<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./c/index.css" />
    <title>Contatta ZER0</title>
    <body>
      <main>
        <h1>Contatta ZER0</h1>
        <section>
          <label></label>
          <button>Contatta</button>
        </section>
      </main>
    </body>
    <script type="module" src="./j/index.js"></script>
</html>